# asp_web

./: Test.txt.txt
BTVN_2/: BTVN_2.sln
BTVN_2/Controllers/: HomeController.cs  Tuan02Controller.cs
BTVN_2/Models/: ErrorViewModel.cs
BTVN_2/Properties/: launchSettings.json
BTVN_2/Views/: _ViewImports.cshtml
BTVN_2/Views/Shared/: _Layout.cshtml
BTVN_2/Views/Tuan02/: Index.cshtml  MayTinh.cshtml
BTVN_2/wwwroot/css/: site.css
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  Program.cs
BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/Data/Migrations/: 20240924072741_LopHoc.Designer.cs  20240924072741_LopHoc.cs  20240924073419_BaiKiemTra02.Designer.cs  20240924073419_BaiKiemTra02.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_02/: BaiKiemTra03_02.csproj  BaiKiemTra03_02.sln  Program.cs
BaiKiemTra03_02/Data/: ApplicationDbContext.cs
BaiKiemTra03_02/Models/: Sach.cs  TacGia.cs
BaiKiemTra03_02/Properties/: launchSettings.json
BaiTap01/: BaiTap01.sln
BaiTap02/: BaiTap02.sln
BaiTap02_1/: BaiTap02_1.sln
BaiTap02_1/BaiTap02_1/: Program.cs
BaiTap03/: BaiTap03.sln
BaiTap04/: BaiTap04.sln
BaiTap05/: BaiTap05.sln
BaiTap05/Models/: TheLoaiViewModel.cs
BaiTap05/Properties/: launchSettings.json
BaiTap06/: BaiTap06.sln
BaiTap06/Controllers/: TaiKhoanController.cs
BaiTap06/Models/: TaiKhoanViewModel.cs
BaiTap06/Properties/: launchSettings.json
BaiTap07a/: BaiTap07a.csproj  BaiTap07a.sln  Program.cs
BaiTap07a/Controllers/: TheLoaiController.cs
BaiTap07a/Data/: ApplicationDbContext.cs
BaiTap07a/Data/Migrations/: 20240916065920_init.Designer.cs  20240917064456_init.Designer.cs
BaiTap07a/Properties/: launchSettings.json
BaiTap07a/Views/TheLoai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaiTapKiemTra01/: BaiTapKiemTra01.sln  Program.cs
BaiTapKiemTra01/Controllers/: TaiKhoanController.cs
BaiTapKiemTra01/Models/: SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/Properties/: launchSettings.json
ProjectA/: Program.cs  ProjectA.csproj  ProjectA.sln
ProjectA/Data/: ApplicationDbContext.cs
ProjectA/Models/: SanPham.cs  TheLoai.cs
ProjectA/Properties/: launchSettings.json
(+72 files in other folders)
